<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deep Dish Pizzeria</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700;800&family=Lobster&display=swap" rel="stylesheet">
  <!-- Fontawesome-->
  <script src="https://kit.fontawesome.com/462f65f75b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <!--Navbar -->
    <nav class="navbar navbar-expand-md navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./images/logo.png" alt="Deep Dish Pizzeria Logo" id="logo" class="border-color-change">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-warning" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-color-change" href="#">Contact us</a>
            </li>
          </ul>
          <div class="d-flex">
            <i class="fa-solid fa-circle-half-stroke text-color-change"></i>
          </div>
        </div>
      </div>
    </nav>
    <!--Section: Banner -->
    <section id="banner" class="py-5 text-center">
      <div class="container">
        <h1 class="my-4 my-md-2 text-color-change">Welcome to Deep Dish Pizzeria</h1>
        <h2>Home to pizzas of rich and savory flavors</h2>
      </div>
    </section>
  </header>
  <main>
    <section id="order-placement" class="py-1">
        <div id="alerts"></div>
        <div class="card w-75 mx-auto py-3 bg-light">
          <div class="card-body">
            <form action="" id="order-placement-form">
              <h3 class="card-title text-center my-2 text-color-change">What would you like to have today? </h3>
              <div class="container">
                <!--Selection: Size of pizza-->
                <div class="row my-4 my-md-5" id="pizza-size-selection">
                  <div class="col-12 col-md-4 my-3 my-md-0 text-center">
                    <img src="./images/small-pizza.png" alt="Small sized pizza" class="img-fluid">
                    <div class="form-check w-50 mx-auto">
                      <input class="form-check-input" type="radio" name="size" id="small-pizza" value="Small">
                      <label class="form-check-label text-color-change" for="small-pizza">
                        Small
                      </label>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 my-3 my-md-0 text-center">
                    <img src="./images/medium-pizza.png" alt="Medium sized pizza" class="img-fluid">
                    <div class="form-check w-50 mx-auto">
                      <input class="form-check-input" type="radio" name="size" id="medium-pizza" value="Medium">
                      <label class="form-check-label text-color-change" for="medium-pizza">
                        Medium
                      </label>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 my-3 my-md-0 text-center">
                    <img src="./images/large-pizza.png" alt="Large sized pizza" class="img-fluid">
                    <div class="form-check w-50 mx-auto">
                      <input class="form-check-input" type="radio" name="size" id="large-pizza" value="Large">
                      <label class="form-check-label text-color-change" for="large-pizza">
                        Large
                      </label>
                    </div>
                  </div>
                </div>
                <!--Selection: Type of pizza crust-->
                <div class="row my-4 my-md-5" id="pizza-crust-selection">
                  <div class="col-12 col-md-4 my-3 my-md-0 text-center">
                    <img src="./images/crispy-crust.png" alt="Crispy crust pizza" class="img-fluid">
                    <div class="form-check w-50 mx-auto">
                      <input class="form-check-input" type="radio" name="crust" id="crispy-crust" value="Crispy">
                      <label class="form-check-label text-color-change" for="crispy-crust">
                        Crispy
                      </label>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 my-3 my-md-0 text-center">
                    <img src="./images/stuffed-crust.png" alt="Stuffed crust pizza" class="img-fluid">
                    <div class="form-check w-50 mx-auto">
                      <input class="form-check-input" type="radio" name="crust" id="stuffed-crust" value="Stuffed">
                      <label class="form-check-label text-color-change" for="stuffed-crust">
                        Stuffed
                      </label>
                    </div>
                  </div>
                  <div class="col-12 col-md-4 my-3 my-md-0 text-center">
                    <img src="./images/glutten-free-crust.png" alt="Glutten-free crust pizza" class="img-fluid">
                    <div class="form-check w-50 mx-auto">
                      <input class="form-check-input" type="radio" name="crust" id="glutten-free-crust" value="Glutten-free">
                      <label class="form-check-label text-color-change" for="glutten-free-crust">
                        Glutten-free
                      </label>
                    </div>
                  </div>
                </div>
                <!--Selection: Type of pizza toppings-->
                <div class="row my-4 my-md-5" id="pizza-topping-selection">
                  <div class="col-12 col-md-2 my-3 my-md-0 text-center">
                    <img src="./images/mozarella.png" alt="Pizza with mozarella topping" class="img-fluid">
                    <div class="form-check w-50 mx-auto">
                      <input class="form-check-input" type="checkbox" name="toppings" id="mozarella" value="Mozarella">
                      <label class="form-check-label text-color-change" for="mozarella">
                        Mozarella
                      </label>
                    </div>
                  </div>
                  <div class="col-12 col-md-2 my-3 my-md-0 text-center">
                    <img src="./images/pepperoni.png" alt="Pizza with pepperoni topping" class="img-fluid">
                    <div class="form-check w-50 mx-auto">
                      <input class="form-check-input" type="checkbox" name="toppings" id="pepperoni" value="Pepperoni">
                      <label class="form-check-label text-color-change" for="pepperoni">
                        Pepperoni
                      </label>
                    </div>
                  </div>
                  <div class="col-12 col-md-2 my-3 my-md-0 text-center">
                    <img src="./images/bacon.png" alt="Pizza with bacon topping" class="img-fluid">
                    <div class="form-check w-50 mx-auto">
                      <input class="form-check-input" type="checkbox" name="toppings" id="bacon" value="Bacon">
                      <label class="form-check-label text-color-change" for="bacon">
                        Bacon
                      </label>
                    </div>
                  </div>
                  <div class="col-12 col-md-2 my-3 my-md-0 text-center">
                    <img src="./images/barbecue.png" alt="Pizza with barbecue topping" class="img-fluid">
                    <div class="form-check w-50 mx-auto">
                      <input class="form-check-input" type="checkbox" name="toppings" id="barbecue" value="Barbecue">
                      <label class="form-check-label text-color-change" for="barbecue">
                        Barbecue
                      </label>
                    </div>
                  </div>
                  <div class="col-12 col-md-2 my-3 my-md-0 text-center">
                    <img src="./images/pineapple.png" alt="Pizza with pineapple topping" class="img-fluid">
                    <div class="form-check w-50 mx-auto">
                      <input class="form-check-input" type="checkbox" name="toppings" id="pineapple" value="Pineapple">
                      <label class="form-check-label text-color-change" for="pineapple">
                        Pineapple
                      </label>
                    </div>
                  </div>
                  <div class="col-12 col-md-2 my-3 my-md-0 text-center">
                    <img src="./images/black-olives.png" alt="Pizza with black olives topping" class="img-fluid">
                    <div class="form-check w-50 mx-auto">
                      <input class="form-check-input" type="checkbox" name="toppings" id="black-olives" value="Black olives">
                      <label class="form-check-label text-color-change" for="black-olives">
                        Black olives
                      </label>
                    </div>
                  </div>
                </div>
                <!--Selection: Pizza delivery -->
                 <div class="row my-4 my-md-5" id="pizza-delivery">
                  <div class="col-6 mx-auto">
                    <div class="form-check w-50 my-3 mx-auto">
                      <input class="form-check-input" type="radio" name="delivery" id="delivery-yes" value="Yes">
                      <label class="form-check-label text-color-change" for="delivery-yes">
                        Yes
                      </label>
                    </div>
                    <div class="form-check w-50 mx-auto">
                      <input class="form-check-input" type="radio" name="delivery" id="delivery-no" value="No">
                      <label class="form-check-label text-color-change" for="delivery-no">
                        No
                      </label>
                    </div>
                  </div>
                 </div>
                <!--Selection: Pizza delivery location -->
                
                <!--Navigational buttons-->
                <div class="col-12 my-2 text-center" id="next-pizza-crust">
                  <button type="button" class="btn btn-warning" id="btn-pizza-size">Next >></button>
                </div>
                <div class="col-12 my-2 text-center" id="next-pizza-toppings">
                  <button type="button" class="btn btn-warning" id="btn-pizza-crust">Next >></button>
                </div>
                <div class="col-12 my-2 text-center" id="next-pizza-delivery">
                  <button type="button" class="btn btn-warning" id="btn-pizza-toppings">Next >></button>
                </div>
                <div class="col-12 my-2 text-center" id="next-pizza-delivery-location">
                  <button type="button" class="btn btn-warning" id="btn-pizza-delivery">Next >></button>
                </div>
                <div class="d-flex flex-column flex-md-row my-2 justify-content-center align-items-center" id="final-stage">
                    <div class="mx-md-3 my-3 my-md-0">
                      <button type="button" class="btn btn-warning" id="btn-order-add"><< Order another</button>
                    </div>
                    <div>
                      <button type="submit" class="btn btn-warning" id="btn-submit">Checkout >></button>
                    </div>
                </div>
              </div>
            </form>
          </div>
        </div>
    </section>
  </main>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>
</html>